import minetweaker.data.IData;
import minetweaker.item.IItemStack;

recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<appliedenergistics2:inscriber>);

recipes.addShaped(<appliedenergistics2:controller>, [[<psi:psiDecorative:7>, <ore:crystalPureFluix>, <psi:psiDecorative:7>], [<ore:crystalPureFluix>, <appliedenergistics2:material:24>, <ore:crystalPureFluix>], [<psi:psiDecorative:7>, <ore:crystalPureFluix>, <psi:psiDecorative:7>]]);

recipes.addShaped(<appliedenergistics2:inscriber>, [[<psi:material:3>, <minecraft:sticky_piston>, <psi:material:4>], [<ore:crystalFluix>, null, <psi:material:4>], [<psi:material:3>, <minecraft:sticky_piston>, <psi:material:4>]]);

